<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oit.test.getdata.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/search"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:hint="Search Content"
            android:paddingLeft="5dp"
            android:background="@drawable/border"/>
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="437dp"
        android:dividerHeight="1dp"
        android:layout_weight="0.36" />

    </LinearLayout>

</RelativeLayout>
